pipeline{
agent any 

stages{
    stage('Checkout'){
         steps{
         git credentialsId: 'myjenkins', url: 'https://github.com/krishhmomdad/Springwebapp.git'
         } 
       }
    stage('Build'){
         steps{
             sh 'mvn -f Webapp/pom.xml clean install'
         	//sh 'mvn clean package'
            //bat ' mvn -f Webapp/pom.xml clean install'
         }
       }  
               
    stage('Deploy')
      {
      	steps{
        echo 'deploying'
        sshagent(['tomcat-new']) {
          sh """
          scp -o StrictHostKeyChecking=no Webapp/target/HelloWorld-1.0.0.war ubuntu@65.0.183.16:/home/ubuntu/opt/tomcat/webapps
          ssh ubuntu@65.0.183.16 /home/ubuntu/opt/tomcat/bin/shutdown.sh
          ssh ubuntu@65.0.183.16 /home/ubuntu/opt/tomcat/bin/startup.sh
          """
                 }	
       	        }
            }   
        }     
 }
